<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Valorant Battlepass XP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="module">
            import init from "./wasm.js"
            init()
        </script>
        <style type="text/css">
            body {
                background: #e3ddf4;
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                color: #2c114f;
            }

            label {
                display: block;
                margin-bottom: 8px
            }

            input {
                width: 100%;
                border: none;
                font-size: 16px;
                padding: 8px;
                margin-bottom: 8px;
                box-sizing: border-box;
            }

            .container {
                margin: 20px;
                padding: 20px;
                background: rgba(255, 255, 255, 0.2);
            }

            .progress-bar {
                border-radius: 3px;
                overflow: hidden;
                width: 100%;
            }

            .progress-bar div {
                padding: 4px 8px;
                width: 100%;
            }
        </style>
    </head>
    <body></body>
</html>
